<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <a href="#index" class="flex-items">Home</a>
                <a href="#about" class="flex-items">About</a>
                <a href="#project1" class="flex-items">Project1</a>
                <a href="#project2" class="flex-items">Project2</a>
                <a href="#contact" class="flex-items">Contact</a>
            </div>
        </header>

        <div class="pages" id="index">
            <img src="images/Porfolio_image.jpg" alt="portfolio image" />

            <div class="text">
                <h2>Harry Katumba</h2>
                <i>Python Developer | Web Programmer | Linux-Power User | Tech Enthusiast | Graphics Designer </i>

                <p> Creation of technological and digital solutions</p>
            </div>
        </div>

        <div class="pages" id="about">
            <h2>About Me</h2>
            <p>
        
                I am Harry Katumba, a tech enthusiast who has experience in Python programming, being a Linux power user, and MySQL databases. I bring skills ranging from data science and backend development using Python, robotics programming using Arduino Software and Bash Scripting using Linux-based systems.

                I also have a strong foundation in other programming languages such as C and C++. I am quite enthusiastic when it comes to technology and love working in teams from the stage of idealisation to the implementation phase.
            </p>

            <p>
            <h3 id="top">Services</h3>
                <ul>
                    <li>Web Designing</li>
                    <li>Graphic Designing</li>
                    <li>Linux Programming</li>
                </ul>
            </p>
        </div>

        <div class="pages" id="project1">
            <img src="images/Project Screenshot.png" alt="Project Screenshot">
            <h3>Blessed Arms Charity Home Website</h3>
            <p>
                <h4>Description</h4>
                A live non-profit website designed for a charity home that supports underprivileged children in Uganda.
            </p>

            <h4>The design comprises:</h4>
            <ul>
                <li>Responsive design for multiple devices</li>
                <li>Deployed on a live domain</li>
                <li>Version control by GitHub</li>
            </ul>

            <p>
                <h3>Project Tech Details</h3>
                <b>Tech Stack:</b> HTML, CSS, JavaScript, Github
                <a href="https://www.blessedarms.org" target="_blank">Live Website</a>
                <a href="https://github.com/Jay-Jeremiah/Blessed-Arms-Charity-Website">GitHub Respository</a>
            </p>   
        </div>

        <div class="pages" id="project2">
            <h3>Event Poster</h3>

            <img src="images/Worship Night.png" alt="event preview picture" >

            <p>
                <h4>Description</h4>
                <p>
                    This poster was designed to advetise and promote an event for one of my favourite brands in the music brands.
                    It illustrates digital content creation and graphic design skills.
                </p>

                <p>
                    <h4>Tools:</h4>
                    Canva, Color Theory, Photo Editing
                </p>
            </p>
        </div>
        <div class="pages" id="contact">
            <h2>Contact Me</h2>
            <p>
                If you have any further inquiries or questions, please free to contact me using the details below:
            </p>
            <ol>
                <li><b>Email:</b> <a href="mailto:harrykatumba176@gmail.com">harrykatumba176@gmail.com</a></li>
                <li><b>Tel:</b>+1 (647)-684-1973</li>
                <li><b>LinkedIn: </b> <a href="https://www.linkedin/in/harry-katumba">LinkedIn Profile</a></li>
            </ol>
            <div class="form">
                <form action="https://formspree.io/f/xqargopo" method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>  
</body>
</html>